name: Documentation

on:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Cancel ongoing documentation builds for previous commits
        uses: styfle/cancel-workflow-action@0.6.0
        with:
          access_token: ${{ github.token }}
      - name: Install binary dependencies
        run: sudo apt-get update && sudo apt-get install -y xorg-dev mesa-utils xvfb libgl1 freeglut3-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@latest
        with:
          version: '1.6'
      - name: Install custom deps
        run: |
            git clone --branch rename --single-branch https://github.com/JuliaGeo/Proj4.jl Proj;
            git clone --depth=1 https://github.com/JuliaPlots/Makie.jl Makie;
            julia --project=@. -e 'using Pkg;pkg"dev ./Proj ./Makie ./Makie/MakieCore ./Makie/CairoMakie"'
      - name: Install dependencies
        run: |
            julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); pkg"dev ./Proj ./Makie ./Makie/CairoMakie ./Makie/MakieCore"; Pkg.instantiate()'
            julia --project=docs/ -e 'using CairoMakie'
      - name: Build and deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # If authenticating with GitHub Actions token
          DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }} # If authenticating with SSH deploy key
        run: DISPLAY=:0 xvfb-run -s '-screen 0 1024x768x24' julia --project=docs/ docs/make.jl deploy
